[main]
#定义authorizer
authorizer=org.apache.shiro.authz.ModularRealmAuthorizer

#权限解析
permissionResolver=org.authorization.BitAndWildPermissionResolver

#角色权限解析
rolePermissionResolver=org.authorization.MyRolePermissionResolver

#设置授权的权限解析器
authorizer.permissionResolver=$permissionResolver

#设置角色权限解析
authorizer.rolePermissionResolver=$rolePermissionResolver

#设置SecurityManager的授权
securityManager.authorizer=$authorizer

#声明realm
myRealm=org.authorization.MyRealm

#设置Realms
securityManager.realms=$myRealm