#定义数据源
dataSource=com.alibaba.druid.pool.DruidDataSource
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://127.0.0.1:3306/shiro
dataSource.username=root
dataSource.password=root
#声明realm
jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
#根据用户名获取密码
jdbcRealm.authenticationQuery=select password from users where username = ?
#根据username获取角色
jdbcRealm.userRolesQuery=select role_name from user_roles where username = ?
#根据角色名称获取权限
jdbcRealm.permissionsQuery=select permission from roles_permissions where role_name = ?
#设置数据源
jdbcRealm.dataSource=$dataSource

#设置JdbcRealm,此处可以省略，若省略则显示调用jdbcRealm
#securityManager.realms=$jdbcRealm