#定义认证
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator

#自定义验证策略 只能有一个身份验证通过
authenticationStrategy=org.authentication.strategy.OnlyOneSuccessStrategy

#设置认证器的认证策略
authenticator.authenticationStrategy=$authenticationStrategy

#设置认证
securityManager.authenticator=$authenticator

#声明realm
myRealmOne=org.authentication.MyRealmOne
myRealmTwo=org.authentication.MyRealmTwo
myRealmThree=org.authentication.MyRealmThree

#设置验证为myRealmOne 和myRealmThree
securityManager.realms=$myRealmOne,$myRealmThree