# shiro

./: README.md  pom.xml
authentication/: README.md  pom.xml
authentication/src/main/java/org/authentication/: MyRealmOne.java  MyRealmThree.java  MyRealmTwo.java
authentication/src/main/java/org/authentication/strategy/: OnlyOneSuccessStrategy.java
authentication/src/main/resources/: shiro-authenticator-atleastone-success.ini  shiro-authenticator-first-success.ini  shiro-jdbc-realm.ini  shiro-realm.ini
authentication/src/test/java/org/authentication/: TestAuthentication.java
authorization/: README.md  pom.xml
authorization/src/main/java/org/authorization/: BitAndWildPermissionResolver.java  BitPermission.java  MyRealm.java  MyRolePermissionResolver.java  ShiroUtil.java
authorization/src/main/resources/: shiro-authorizer.ini  shiro-permission.ini  shiro-role.ini
authorization/src/test/java/org/authorization/: TestAuthorization.java
shiro-filter/: .classpath  .project  pom.xml
shiro-filter/src/main/java/com/shiro/filter/: FormLoginFilter.java  MyAccessControlFilter.java  MyAdviceFilter.java  MyOncePerRequestFilter.java  MyPathMatchingFilter.java
shiro-filter/src/main/java/com/shiro/filter/env/: MyIniWebEnvironment.java
shiro-filter/src/main/resources/: shiro.ini
shiro-filter/src/main/webapp/: test.jsp
shiro-filter/src/main/webapp/WEB-INF/: web.xml
shiro-web/: .classpath  .project  pom.xml
shiro-web/src/main/java/org/shiro/web/servlet/: FormFilterLoginServlet.java  LoginServlet.java  LogoutServlet.java  PermissionServlet.java  RoleServlet.java
shiro-web/src/main/resources/: shiro-basic-authc.ini  shiro-formfilter-login.ini  shiro.ini
shiro-web/src/main/webapp/WEB-INF/: web.xml
shiro-web/src/main/webapp/WEB-INF/jsp/: formFilterLogin.jsp  hasPermission.jsp  hasRole.jsp  login.jsp  loginSuccess.jsp  logoutSuccess.jsp  unauthorized.jsp
