<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.shiro.parent</groupId>
  <artifactId>shiro</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>shiro</name>
  <url>http://maven.apache.org</url>
  <modules>
  	<module>authentication</module>
  	<module>authorization</module>
  </modules>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>4.11</junit.version>
    <shiro.version>1.2.5</shiro.version>
    <commons.logging.version>1.2</commons.logging.version>
    <mysql.version>5.1.25</mysql.version>
    <druid.version>0.2.23</druid.version>
  </properties>
	<dependencyManagement>
		<dependencies>
		    <dependency>
		      <groupId>junit</groupId>
		      <artifactId>junit</artifactId>
		      <version>${junit.version}</version>
		      <scope>test</scope>
		    </dependency>
		    <dependency>
		    	<groupId>org.apache.shiro</groupId>
		    	<artifactId>shiro-core</artifactId>
		    	<version>${shiro.version}</version>
		    </dependency>
		    <dependency>
		    	<groupId>commons-logging</groupId>
		    	<artifactId>commons-logging</artifactId>
		    	<version>${commons.logging.version}</version>
		    </dependency>
		   <dependency>
			    <groupId>mysql</groupId>
			    <artifactId>mysql-connector-java</artifactId>
			    <version>${mysql.version}</version>
		   </dependency>
			<dependency>
			    <groupId>com.alibaba</groupId>
			    <artifactId>druid</artifactId>
			    <version>${druid.version}</version>
			</dependency>
	  </dependencies>
	</dependencyManagement>
</project>
