[main]
#默认是login.jsp
authc.loginUrl=/login
roles.unauthorizedUrl=/unauthorized
perms.unauthorizedUrl=/unauthorized

[users]
zhangsan=123,admin
wangwu=123

[roles]
admin=user:*,menu:*

[urls]
#url=拦截器[参数]
/login=anon
/unauthorized=anon
/static/**=anon
/authenticated=authc
/role=authc,roles[admin]
/permission=authc,perms["user:create"]