#定义认证
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator

#定义验证策略 只要有一个验证通过即可，返回所有验证通过的身份认证信息
authenticationStrategy=org.apache.shiro.authc.pam.AtLeastOneSuccessfulStrategy

#设置认证器的认证策略
authenticator.authenticationStrategy=$authenticationStrategy

#设置认证
securityManager.authenticator=$authenticator

#声明realm
myRealmOne=org.authentication.MyRealmOne
myRealmTwo=org.authentication.MyRealmTwo
myRealmThree=org.authentication.MyRealmThree

#设置验证
#securityManager.realms=$myRealmOne,$myRealmTwo,$myRealmThree