#声明realm
myRealmOne=org.authentication.MyRealmOne
myRealmTwo=org.authentication.MyRealmTwo
#指定SecurityManager的realms
#当不指定realms时，此时按照realm声明的顺序进行使用，设置了realms后，只对realms中的进行验证。
#此时使用的验证策略是AtLeastOneSuccessfulStrategy
securityManager.realms=$myRealmOne,$myRealmTwo